# E.g. your domain name
modowner=com.github.ashertarno

# Your module name
modname=vertx-gcm

# Your module version
version=2.0.0

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true
  
# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.0.0-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=2.0.0-SNAPSHOT

# The version of JUnit
junitVersion=4.10

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true